<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/report">Report</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about-us">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="{{ url_for('static', filename='aboutus.png') }}" alt="Background Image" class="scroll-image">

    <style>

        .navbar {
                display: flex;
                font-size: 1.5rem;
                font-weight: bold;
                justify-content: flex-end;
                margin-left: auto;
                margin-bottom: 60px;
                background-color: #ff927b !important;
        }

        .navbar a {
                text-decoration: none;
                color: #05322b;
                font-style: italic;
                padding: 15px 20px;
                border-radius: 10px;
                transition: color 0.3s, border-bottom 0.3s;
                position: relative;
        }

        .navbar a:hover {
                background-color: transparent;
                color: #ffffff;
        }

        .navbar a::after {
                content: "";
                display: block;
                width: 0;
                height: 2px;
                background: #ffffff;
                transition: width 0.3s;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
        }

        .navbar a:hover::after {
                width: 100%;
        }

        .scroll-image {
            width: 1520px;
            height: 3243px;
            margin-top: -140px;
        }

    </style>



</body>
</html>